server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api/}${app.endpoints.api.v1.version}

## API settings
app.endpoints.api.v1.version=v1
app.endpoints.api.v1.path=/api/
app.endpoints.api.v1.status=actual
app.endpoints.test.base_url=/test
spring.data.rest.default-page-size=20

## Liquibase settings
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

### JSON settings
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
# 'all' setting doesn't work with 'field'. Or use custom JacksonObjectMapper config
#spring.jackson.visibility.all=none
# requestMappingEndpoint don't starting without access to getters
#spring.jackson.visibility.getter=none
spring.jackson.visibility.is-getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.field=default
# Charset of HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true

spring.main.banner-mode=off